# cordova-plugin-fcm

./: .gitignore  plugin.xml
scripts/: fcm_config_files_process.js
src/android/: CordovaFirebaseMessagingService.java  FCMPlugin.gradle  FCMPlugin.java  FCMPluginActivity.java  MyFirebaseMessagingService.java
src/android/res/values/: fcm_notifications.xml
src/ios/: AppDelegate+FCMPlugin.h  AppDelegate+FCMPlugin.m  FCMPlugin.h  FCMPlugin.m
www/: FCMPlugin.js
