buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.+'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
}

// apply plugin: 'com.google.gms.google-services'
cdvPluginPostBuildExtras.add({
    apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
})
